Attached Element Context from Integrated Browser

Element: li

URL: http://127.0.0.1:8000/portfolio/pricing.html

HTML Path: section.pricing-section.spad > div.container > div.row > div.col-lg-3.col-md-6 > div.pricing-item > div.pi-text > ul > li

Outer HTML:
```html
<li>no make-up</li>
```

Dimensions:
- top: 528px
- left: 57px
- width: 170px
- height: 42px

CSS:
```css
*, ::after, ::before { box-sizing:border-box }
.pricing-item .pi-text ul li { font-size: 15px;
	color: #666666;
	line-height: 42px;
	list-style: none; }

/* Inherited */
.pricing-item { text-align: center }
body { font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; font-size:1rem; font-weight:400; line-height:1.5; color:#212529; text-align:left }
html, body { font-family: "Open Sans", sans-serif }
html { font-family:sans-serif; line-height:1.15 }

/* Resolved values */
box-sizing: border-box;
color: rgb(102, 102, 102);
display: list-item;
font-family: "Open Sans", sans-serif;
font-size: 15px;
font-weight: 400;
height: 42.0005px;
line-height: 42px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
text-align: center;
unicode-bidi: isolate /*UA*/;
width: 170.019px;
```